<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tufte-js Demo</title>
  <style>
      body {
          padding: 0px;
          margin: 0px;
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          color: rgb(39, 36, 36);
          background-color:rgb(241, 238, 235);
      }

      h1,h2,h4 {
        text-align: center;
        font-weight: 200;
      }

      h1{
          font-size: 4rem;
      }

      h2{
          padding-top: 7rem;
      }

      .visualization{
          display: block;
          margin: auto;
          margin-bottom: 7rem;
      }
  </style>
  <script src="bundle.js" defer></script>
</head>
<body >
  <main id="app"></main>
</body>
</html>